source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


gem 'rails', '~> 5.0.1'
gem 'bootstrap-sass', '3.3.6'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
#gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'geocoder'
gem 'gmaps4rails'
gem 'devise', git: 'https://github.com/plataformatec/devise'
gem 'carrierwave'
gem 'mini_magick'
gem 'bootstrap_form'
gem 'will_paginate', '~> 3.1.0'
gem 'filterrific'
gem 'will_paginate-bootstrap'

group :development, :test do
  gem 'sqlite3', '1.3.12'
  gem 'byebug', platform: :mri
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :production do
  gem 'pg', '0.18.4'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
